#Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

#name = input('Как вас зовут: ')
#age = int(input('Ваш возраст: '))
#print(name, age)

#Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.


time_in_seconds = int(input("Введите время в секундах: "))
hours = time_in_seconds // 3600
minutes = (time_in_seconds - hours * 3600) // 60
seconds = time_in_seconds - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс {hours} : {minutes} : {seconds} ")



#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

a = int(input('Введите любое число:'))
sum = a + int(str(a) + str(a)) + int(str(a) + str(a) + str(a))
print("Сумма чисел n + nn + nnn: ", sum)


#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


number = int(input("Введите целое число: "))
max = number % 10
while number >= 1:
    number = number // 10
    if number % 10 > max:
       max = number % 10
   if number > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
    break


#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
if proceeds > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила: {proceeds / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы: "))
    print(f"Прибыль в расчете на одного сторудника сотавила: {proceeds / workers:.2f}")
elif proceeds == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")





#Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.



a = int(input("Введите результаты пробежки первого дня в км: "))
b = int(input("Введите общий желаемый результат в км: "))
day = 1
if a > b:
    print("Вы достигли результата!")
while a < b:
    a = a + a/10
    day += 1
print(day)


